<!DOCTYPE html>
<html>
  <head>
    <meta lang="en-us">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Home</title>
  </head>
  <body>
    <h1>check whether a string is a palindrome</h1>
    <form id = "form">
      <input type="text" name="" id ="number" />
      <button type="submit" >check</button>
    </form>
    <p id ="result"></p>
    <script src="scripts.js"></script>
  </body>
</html>